name: Gate Approval Workflow

on:
  workflow_run:
    workflows: ["Deploy to Dev Environment"]
    types:
      - completed
    branches:
      - dev

jobs:
  gate-approval:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - name: Output Hello World
        run: |
          echo "hello world"