name: Gate Approval Workflow

on:
  workflow_run:
    workflows: ["Deploy to Dev Environment"]
    types:
      - completed
    branches:
      - dev
  workflow_dispatch:
    inputs:
      reason:
        description: 'Reason for manual trigger'
        required: false
        default: 'Manual execution'

jobs:
  gate-approval:
    runs-on: ubuntu-latest
    environment: dev
    
    steps:
      - name: Display Hello World on successful workflow completion
        if: github.event_name == 'workflow_run'
        run: |
          echo "hello world"
          
      - name: Display Manual Trigger Information
        if: github.event_name == 'workflow_dispatch'
        run: |
          echo "Manually triggered"
          echo "Reason: ${{ github.event.inputs.reason }}"
          
      - name: Gate Approval Test
        run: |
          echo "Gate approval test on another workflow successful"